<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Ejercicio 2</h1>
    <p>Crea un script que genere un número aleatorio entre el 1 y el 50 y una entrada de datos para que
    el usuario intente adivinar qué número es</p>
    <input type="text" id="num" placeholder="Introduce el número que crees que ha pensado la máquina">
    <button onclick="comprobarNum()">Comprobar</button>
    <div id="resultado"></div>
    <div id="numeroAleatorio"></div>
    <script src="script.js"></script>
</body>
</html>