<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Ejercicio 6</title>
</head>
<body>
    <h1>Ejercicio 6</h1>
    <p>Crea dos cuadros de texto en un html, crea un script que cada vez que se escriba en un cuadro de texto, solamente los
    números se escriban en el otro cuadro de texto (además de en el cuadro donde estás escribiendo), en el segundo cuadro
    de texto no se puede escribir, implementa un evento para borrar el contenido de ambos cuadros de texto. Además, cuando
    estemos escribiendo en el priemr cuadro de texto deberá resaltarse soobre el otro y cuando no volver a la normalidad.</p>

    <input type="text" id="texto1" class="campo" placeholder="Ingresa tu texo"> <span>Sólo los números se escribirán en el otro cuadro</span>
    <input type=text id="texto2" readonly class="campo" placeholder="Aquí sólo aparecerán los números">
    <button onclick="borrarContenido()">Borrar contenido</button>
    <script src="script.js"></script>
</body>
</html>