<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 7</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="setInterval(crear,1000)">
    <h1>Ejercicio 7</h1>
    <p>Crea una web que cada 5 segundos cree una tabla con una columna y N filas, siendo N el número de segundos que lleva
        la página activa entre 5. Esta función se cargará en el body</p>
    <div id="tiempo" class="contador"></div>
    <div id="contenido"></div>

    <script src="script.js"></script>
</body>
</html>