<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 1 Repaso</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Ejercicio 1 de Repaso</h1>
    <p>Crea un script que reciba dos números y en función de un texto sume, reste, multiplique o divida, en el caso de
    la división tiene que decir el cociente y el resto de la operación</p>
    <input type="text" id="n1" placeholder="numero 1">
    <input type="text" id="n2" placeholder="numero 2">
    <input type="text" id="operacion" placeholder="Introduzca la operacion que desea realizar">
    <button onclick="comprobar()">Mostrar Resultado</button>
    <div id="resultado"></div>
    <script src="script.js"></script>
</body>
</html>