<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Ejercicio 5</title>
</head>
<body>
    <h1>Ejercicio 5</h1>
    <p>Crea un script que contenga un array de marcas de coches, el programa tiene una entrada de datos y tiene que permitir
    introducir un elemento o borrarlo dentro del array, el array tiene siempre que estar mostrado en pantalla y cuando se borra
    o añade un elemento tiene que actualizar.</p>
    <input type="text" id="entradaDatos" placeholder="Introduce la marca de coche">
    <button onclick="agregar()">Añadir marca</button>
    <button onclick="eliminar()">Eliminar marca</button>
    <div id="arrayMarcas"></div>
    <script src="script.js"></script>
</body>
</html>