<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Ejercicio 3</h1>
    <p>Crea un script que cada vez que responda a un evento (el evento y como activarlo lo elijes tu)
    se tire un dado aleatorio y este te devuelva el resultado. Descágarte de internet las 6 caras diferentes
    de un dado y en función del número que salga muestre una cara u otra.</p>
    <button id="boton" onclick="tirarDado()">Tirar dado</button>
    <div id="dado">
        <img src="" id="imagen">
    </div>

    <script src="script.js"></script>
</body>
</html>