<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Ejercicio 8</title>
</head>
<body>
    <h1>Ejercicio 8</h1>
    <p>Crea un script que permita iniciar un cronómetro y a los 10 segundos que te cree título con el texto que quieras</p>
    <button onclick="iniciarCronometro()">Iniciar cronómetro</button>
    <div id="contenido"></div>
    <div id="tiempo" class="contador"></div>
<script src="script.js"></script>
</body>
</html>